{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.830382407627542,
        "y": 6.707344943511942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.830382407627542,
        "y": 6.71763228238236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.830382407627542,
        "y": 7.69492947507578
      },
      "prevControl": {
        "x": 1.830382407627542,
        "y": 6.69492947507578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.30186567443516,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}