{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.549650509234303,
        "y": 5.569875276147884
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.463118429572665,
        "y": 6.28103150943144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8411105376695565,
        "y": 5.870277478138352
      },
      "prevControl": {
        "x": 6.866336045496405,
        "y": 6.11550376547751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 3.0127875041833434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}