{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.680121872092089,
        "y": 2.3343970858557817
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.722383698266158,
        "y": 2.243766307152117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 15.479446690861732,
        "y": 1.0440767136863907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}