{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DriveToAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToFloorNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FloorNoteToAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}